<?php

// Задание номер 3
$a = 5; //число int
$b = '05'; //строка string
var_dump((int)'012345'); /* Так как 0 является префиксом восьмиричного числа, 
то при переводе в Int он убирается */
var_dump($a == $b); /* True, так как первая переменная A типа Int 
и стоит знака сравнения по значению, 
то вторая переменная B становится тоже числом */
var_dump((float)123.0 === (int)123.0); /* False, потому что стоит строгое равно
по значению и типу данных, и первое число с плавающей точкой, а у второго числа
0 убирается после запятой */
var_dump((int)0 === (int)'hello, world'); /* True, потому что Int 
преобразовывает строку в число 0 */

// Задание номер 5
echo '<br>';
$a = 6;
$b = 8;
$a = $a + $b;
echo 'b = ' . $b = $a - $b . '<br>';
echo 'a = ' . $a = $a - $b;

?>
