<?php

function replaceSpace($string) {
    if (!is_string($string)) {
        return "Неккоректно введен массив '{$string}'";
    }
    /* Функция выполняет поиск и замену по регулярному выражению
       preg_replace(что меняем(\s-один пробел), на что меняем, где меняем)
    */
    return preg_replace('/\s/', '_', $string);
}

echo replaceSpace('Написать функцию, которая заменяет в строке пробелы на подчеркивания и возвращает видоизмененную строчку.');