<?php
header('Content-type: text/html; charset=utf-8');
require_once $_SERVER['DOCUMENT_ROOT'] . "/engine/functions.php";
?>

<link rel="stylesheet" href="style/style.css">

<!--
1. Создать галерею фотографий. Она должна состоять всего из одной странички, на которой пользователь видит все картинки в уменьшенном виде и форму для загрузки нового изображения. При клике на фотографию она должна открыться в браузере в новой вкладке. Размер картинок можно ограничивать с помощью свойства width. При загрузке изображения необходимо делать проверку на тип и размер файла.-->

<?php
include $_SERVER['DOCUMENT_ROOT'] . "/templates/img_gallery.php";
?>

<!--
2. *При загрузке изображения на сервер должна создаваться его уменьшенная копия, а на странице index.php должны выводиться именно копии. На реальных сайтах это активно используется для экономии трафика. При клике на уменьшенное изображение в браузере в новой вкладке должен открываться оригинал изображения. Функция изменения размера картинок дана в исходниках. Вам необходимо суметь встроить ее в систему.-->

<?php
include $_SERVER['DOCUMENT_ROOT'] . "/templates/upload_form.php";
?>